| Run on Thu Nov 29 17:52:40 2018
|
|Input file:
|--------------------------------------------------------------
|
|&general
|   use_sander=1,verbose=1,keep_files=0,interval=1,
|/
|&gb
|  igb=1, saltcon=0.0
|/
|
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           com.top
|Receptor topology file:          rec.top
|Ligand topology file:            lig.top
|Initial mdcrd(s):                com.nc
|
|Receptor mask:                  ":1"
|Ligand mask:                    ":2"
|Ligand residue name is "ACA"
|
|Calculations performed using 4400 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -47.7977                2.9050              0.0438
EEL                       -565.1121               13.5119              0.2037
EGB                        -92.3844                5.3765              0.0811
ESURF                        7.6198                0.1272              0.0019

G gas                     -612.9098               13.6311              0.2055
G solv                     -84.7645                5.3699              0.0810

TOTAL                     -697.6743               10.6562              0.1606


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -23.0813                2.6311              0.0397
EEL                       -553.3641               13.3581              0.2014
EGB                        -93.4444                5.3756              0.0810
ESURF                        8.0615                0.0895              0.0013

G gas                     -576.4455               13.4469              0.2027
G solv                     -85.3830                5.3740              0.0810

TOTAL                     -661.8284               10.2553              0.1546


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -2.1725                0.3390              0.0051
EEL                         -8.7866                2.5590              0.0386
EGB                         -8.0818                0.8372              0.0126
ESURF                        1.9154                0.0068              0.0001

G gas                      -10.9591                2.5357              0.0382
G solv                      -6.1664                0.8359              0.0126

TOTAL                      -17.1255                2.7809              0.0419


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -22.5439                1.3943              0.0210
EEL                         -2.9613                2.0777              0.0313
EGB                          9.1419                1.1950              0.0180
ESURF                       -2.3570                0.0782              0.0012

DELTA G gas                -25.5053                2.2848              0.0344
DELTA G solv                 6.7848                1.1904              0.0179

DELTA TOTAL                -18.7204                1.5751              0.0237


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
